<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/Web/icons8-instagram-color-32.png" type="image/x-icon">
    <title>Login • Instagram</title>
</head>
<body>
    <div class="container">
        <label id="head" for="">Instagram</label>
        <input type="text" id="user" placeholder="Phone number, username, or email" maxlength="76">
        <input type="password" id="pass" placeholder="Password">
        <div id="button">Log in</div>
        <br>
        <label for="">OR</label>
        <br>
        <div id="facebook">
            <a href="#" style=" text-decoration: none;">
            <span><img width="20px" src="Images/favicon.png"></span>
            <span>  &nbsp; Log in with facebook</span>
       </a>
        </div>
        <div id="forget">
            <a href="" style=" text-decoration: none;"><p>Forgot password?</p></a>
        </div>
    </div>
    <div class="container small">
        <p>Don't have an account? <span id="sign">  Sign Up</span> </p>
    </div>
<br>
    <div class="container nb">
        <p>Get the app.</p>
        <br>

        <img src="Images/ps.png" alt="">
    </div>
    <div class="bottom">
        <span>
Meta &nbsp;
About &nbsp;
Blog &nbsp; 
Jobs &nbsp;
Help &nbsp;
API &nbsp;
Privacy &nbsp;
Terms &nbsp;
Locations &nbsp;
Instagram Lite &nbsp;
Threads &nbsp;
Contact Uploading & Non-Users &nbsp;
Meta Verified

    <br>
    <br>
    <br>
    
English &nbsp;
© 2023 Instagram from Meta
</span>
</div>
</body>
</html>